|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|______|++++++|______|++++++|      |++++++|       
|++++++|      |++++++|  __  |++++++|  __  |++++++|      |++++++|       
|++++++|      |++++++| |  | |++++++| |  | |++++++|      |++++++|       
|++++++|      |++++++| +--+ |++++++| +--+ |++++++|      |++++++|       
|++++++|      |++++++|______|++++++|______|++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|  ____|++++++|____  |++++++|      |++++++|       
|++++++|      |++++++| /    |++++++|    \ |++++++|      |++++++|       
|++++++|      |++++++|/     |++++++|     \|++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
|++++++|      |++++++|      |++++++|      |++++++|      |++++++|       
