                    /\
                   /  \
                  /    \
                 /      \
                /        \
               /          \
              /            \
              |            |
              |            |
              |            |
              |    U  U    |
              |     /\     |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
        ______+____________+______
        \________________________/   
                |        |   
                |        |   
                |        |   
                |        |   
                |        |  
                |        |   
                |        |   
                |        |   
                |________|   
